

FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\CategoryEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\DiscountCardEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\EmployeeEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\InstallmentPlanEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\PurchaseEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\ServiceCenterEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\SupplierEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\TechnicEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\TypeEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\EditWindows\WarrantyServiceEditWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\Windows\LogInWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\Windows\LogWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\Windows\MainWindow.xaml;;
FC:\Users\37544\source\repos\test\ElectronicsStoreApp\ElectronicsStoreApp\Windows\ReportWindow.xaml;;

